<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ColorMenu">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorAzul"
            android:text="Azul"
            android:layout_centerHorizontal="true"
            android:onClick="onButtonClick"
            android:tag="AZUL"
            style="@style/botaoAzul"
            android:contentDescription="Descrição da cor azul"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorAmarelo"
            android:text="Amarelo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorAzul"
            android:onClick="onButtonClick"
            android:tag="AMARELO"
            style="@style/botaoAmarelo"
            android:contentDescription="Descrição da cor amarela"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorVerde"
            android:text="Verde"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorAmarelo"
            android:onClick="onButtonClick"
            android:tag="VERDE"
            style="@style/botaoVerde"
            android:contentDescription="Descrição da cor verde"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorPreto"
            android:text="Preto"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorVerde"
            android:onClick="onButtonClick"
            android:tag="PRETO"
            style="@style/botaoPreto"
            android:contentDescription="Descrição da cor preta"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorRosa"
            android:text="Rosa"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorPreto"
            android:onClick="onButtonClick"
            android:tag="ROSA"
            style="@style/botaoRosa"
            android:contentDescription="Descrição da cor rosa"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorMarrom"
            android:text="Marrom"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorRosa"
            android:onClick="onButtonClick"
            android:tag="MARROM"
            style="@style/botaoMarrom"
            android:contentDescription="Descrição da cor marrom"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCorBranco"
            android:text="Branco"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonCorMarrom"
            android:onClick="onButtonClick"
            android:tag="BRANCO"
            style="@style/botaoBranco"
            android:contentDescription="Descrição da cor branca"/>

    </RelativeLayout>
</ScrollView>

