<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aluno.teste_aplicacao.PersonalStyling">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Calculadora\ndo\ncorpo"
            android:id="@+id/buttonCalculator"
            android:layout_column="0"
            android:layout_row="0"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Roupas"
            android:id="@+id/imageClothing"
            android:layout_column="1"
            android:layout_row="0"/>
    </GridLayout>
</RelativeLayout>
