<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aluno.teste_aplicacao.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAppName"
            android:layout_toRightOf="@id/imageViewLogo"
            android:text="@string/app_name"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMenu"
            android:layout_below="@id/textViewAppName"
            android:onClick="onButtonMenuClick"
            android:text="Menu"
            android:layout_centerHorizontal="true"
            style="@style/botaoMenu"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageButtonReadTag"
            android:src="@drawable/nfcicon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_below="@id/buttonMenu"
            android:layout_margin="15dp"
            android:contentDescription="Ler tag NFC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResult"
            android:layout_below="@id/imageButtonReadTag"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSpeak"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_below="@id/textViewResult"
            android:src="@drawable/microphone_pink"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>
